<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mdsp-transaction</artifactId>
        <groupId>com.yhcoo.tsc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yhcoo.transaction</groupId>
    <artifactId>mdsp-transaction-sample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mdsp-transaction-alipay</module>
        <module>mdsp-transaction-personal</module>
    </modules>


</project>