<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mdsp</artifactId>
        <groupId>com.yhcoo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yhcoo.starter</groupId>
    <artifactId>mdsp-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mdsp-oss-spring-boot-starter-parent</module>
        <module>mdsp-log-spring-boot-starter-parent</module>
        <module>mdsp-cache-spring-boot-starter-parent</module>
        <module>mdsp-lock-springboot-starter-parent</module>
    </modules>


</project>